language: c

compiler:
   - gcc

before_script:
   - cd eVSSIM/QEMU/ftl-setting; ./link_pm

script: cd ../; ./configure --disable-werror && make

# in the future maybe tests will work
# script: cd ../; ./configure --disable-werror && make && make test
